115000~115099	최하급 신화 드래곤 다이아몬드	ITEM_DS	DS_SLOT1	MASK_ITEM_DRAGON_STONE	MASK_DRAGON_STONE_DRAGON_DIAMOND	1	ANTI_SELL | ANTI_STACK | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	TIMER_BASED_ON_WEAR	86400	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
115100~115199	하급 신화 드래곤 다이아몬드	ITEM_DS	DS_SLOT1	MASK_ITEM_DRAGON_STONE	MASK_DRAGON_STONE_DRAGON_DIAMOND	1	ANTI_SELL | ANTI_STACK | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	TIMER_BASED_ON_WEAR	86400	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
115200~115299	중급 신화 드래곤 다이아몬드	ITEM_DS	DS_SLOT1	MASK_ITEM_DRAGON_STONE	MASK_DRAGON_STONE_DRAGON_DIAMOND	1	ANTI_SELL | ANTI_STACK | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	TIMER_BASED_ON_WEAR	86400	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
115300~115399	고급 신화 드래곤 다이아몬드	ITEM_DS	DS_SLOT1	MASK_ITEM_DRAGON_STONE	MASK_DRAGON_STONE_DRAGON_DIAMOND	1	ANTI_SELL | ANTI_STACK | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	TIMER_BASED_ON_WEAR	86400	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
115400~115499	최고급 신화 드래곤 다이아몬드	ITEM_DS	DS_SLOT1	MASK_ITEM_DRAGON_STONE	MASK_DRAGON_STONE_DRAGON_DIAMOND	1	ANTI_SELL | ANTI_STACK | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	TIMER_BASED_ON_WEAR	86400	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
125000~125099	최하급 신화 루비	ITEM_DS	DS_SLOT2	MASK_ITEM_DRAGON_STONE	MASK_DRAGON_STONE_DRAGON_RUBY	1	ANTI_SELL | ANTI_STACK | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	TIMER_BASED_ON_WEAR	86400	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
125100~125199	하급 신화 루비	ITEM_DS	DS_SLOT2	MASK_ITEM_DRAGON_STONE	MASK_DRAGON_STONE_DRAGON_RUBY	1	ANTI_SELL | ANTI_STACK | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	TIMER_BASED_ON_WEAR	86400	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
125200~125299	중급 신화 루비	ITEM_DS	DS_SLOT2	MASK_ITEM_DRAGON_STONE	MASK_DRAGON_STONE_DRAGON_RUBY	1	ANTI_SELL | ANTI_STACK | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	TIMER_BASED_ON_WEAR	86400	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
125300~125399	고급 신화 루비	ITEM_DS	DS_SLOT2	MASK_ITEM_DRAGON_STONE	MASK_DRAGON_STONE_DRAGON_RUBY	1	ANTI_SELL | ANTI_STACK | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	TIMER_BASED_ON_WEAR	86400	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
125400~125499	최고급 신화 루비	ITEM_DS	DS_SLOT2	MASK_ITEM_DRAGON_STONE	MASK_DRAGON_STONE_DRAGON_RUBY	1	ANTI_SELL | ANTI_STACK | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	TIMER_BASED_ON_WEAR	86400	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
135000~135099	최하급 신화 비취	ITEM_DS	DS_SLOT3	MASK_ITEM_DRAGON_STONE	MASK_DRAGON_STONE_DRAGON_JADE	1	ANTI_SELL | ANTI_STACK | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	TIMER_BASED_ON_WEAR	86400	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
135100~135199	하급 신화 비취	ITEM_DS	DS_SLOT3	MASK_ITEM_DRAGON_STONE	MASK_DRAGON_STONE_DRAGON_JADE	1	ANTI_SELL | ANTI_STACK | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	TIMER_BASED_ON_WEAR	86400	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
135200~135299	중급 신화 비취	ITEM_DS	DS_SLOT3	MASK_ITEM_DRAGON_STONE	MASK_DRAGON_STONE_DRAGON_JADE	1	ANTI_SELL | ANTI_STACK | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	TIMER_BASED_ON_WEAR	86400	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
135300~135399	고급 신화 비취	ITEM_DS	DS_SLOT3	MASK_ITEM_DRAGON_STONE	MASK_DRAGON_STONE_DRAGON_JADE	1	ANTI_SELL | ANTI_STACK | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	TIMER_BASED_ON_WEAR	86400	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
135400~135499	최고급 신화 비취	ITEM_DS	DS_SLOT3	MASK_ITEM_DRAGON_STONE	MASK_DRAGON_STONE_DRAGON_JADE	1	ANTI_SELL | ANTI_STACK | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	TIMER_BASED_ON_WEAR	86400	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
145000~145099	최하급 신화 사파이어	ITEM_DS	DS_SLOT4	MASK_ITEM_DRAGON_STONE	MASK_DRAGON_STONE_DRAGON_SAPPHIRE	1	ANTI_SELL | ANTI_STACK | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	TIMER_BASED_ON_WEAR	86400	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
145100~145199	하급 신화 사파이어	ITEM_DS	DS_SLOT4	MASK_ITEM_DRAGON_STONE	MASK_DRAGON_STONE_DRAGON_SAPPHIRE	1	ANTI_SELL | ANTI_STACK | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	TIMER_BASED_ON_WEAR	86400	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
145200~145299	중급 신화 사파이어	ITEM_DS	DS_SLOT4	MASK_ITEM_DRAGON_STONE	MASK_DRAGON_STONE_DRAGON_SAPPHIRE	1	ANTI_SELL | ANTI_STACK | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	TIMER_BASED_ON_WEAR	86400	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
145300~145399	고급 신화 사파이어	ITEM_DS	DS_SLOT4	MASK_ITEM_DRAGON_STONE	MASK_DRAGON_STONE_DRAGON_SAPPHIRE	1	ANTI_SELL | ANTI_STACK | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	TIMER_BASED_ON_WEAR	86400	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
145400~145499	최고급 신화 사파이어	ITEM_DS	DS_SLOT4	MASK_ITEM_DRAGON_STONE	MASK_DRAGON_STONE_DRAGON_SAPPHIRE	1	ANTI_SELL | ANTI_STACK | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	TIMER_BASED_ON_WEAR	86400	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
155000~155099	최하급 신화 가넷	ITEM_DS	DS_SLOT5	MASK_ITEM_DRAGON_STONE	MASK_DRAGON_STONE_DRAGON_GARNET	1	ANTI_SELL | ANTI_STACK | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	TIMER_BASED_ON_WEAR	86400	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
155100~155199	하급 신화 가넷	ITEM_DS	DS_SLOT5	MASK_ITEM_DRAGON_STONE	MASK_DRAGON_STONE_DRAGON_GARNET	1	ANTI_SELL | ANTI_STACK | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	TIMER_BASED_ON_WEAR	86400	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
155200~155299	중급 신화 가넷	ITEM_DS	DS_SLOT5	MASK_ITEM_DRAGON_STONE	MASK_DRAGON_STONE_DRAGON_GARNET	1	ANTI_SELL | ANTI_STACK | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	TIMER_BASED_ON_WEAR	86400	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
155300~155399	고급 신화 가넷	ITEM_DS	DS_SLOT5	MASK_ITEM_DRAGON_STONE	MASK_DRAGON_STONE_DRAGON_GARNET	1	ANTI_SELL | ANTI_STACK | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	TIMER_BASED_ON_WEAR	86400	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
155400~155499	최고급 신화 가넷	ITEM_DS	DS_SLOT5	MASK_ITEM_DRAGON_STONE	MASK_DRAGON_STONE_DRAGON_GARNET	1	ANTI_SELL | ANTI_STACK | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	TIMER_BASED_ON_WEAR	86400	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
165000~165099	최하급 신화 오닉스	ITEM_DS	DS_SLOT6	MASK_ITEM_DRAGON_STONE	MASK_DRAGON_STONE_DRAGON_ONYX	1	ANTI_SELL | ANTI_STACK | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	TIMER_BASED_ON_WEAR	86400	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
165100~165199	하급 신화 오닉스	ITEM_DS	DS_SLOT6	MASK_ITEM_DRAGON_STONE	MASK_DRAGON_STONE_DRAGON_ONYX	1	ANTI_SELL | ANTI_STACK | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	TIMER_BASED_ON_WEAR	86400	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
165200~165299	중급 신화 오닉스	ITEM_DS	DS_SLOT6	MASK_ITEM_DRAGON_STONE	MASK_DRAGON_STONE_DRAGON_ONYX	1	ANTI_SELL | ANTI_STACK | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	TIMER_BASED_ON_WEAR	86400	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
165300~165399	고급 신화 오닉스	ITEM_DS	DS_SLOT6	MASK_ITEM_DRAGON_STONE	MASK_DRAGON_STONE_DRAGON_ONYX	1	ANTI_SELL | ANTI_STACK | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	TIMER_BASED_ON_WEAR	86400	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
165400~165499	최고급 신화 오닉스	ITEM_DS	DS_SLOT6	MASK_ITEM_DRAGON_STONE	MASK_DRAGON_STONE_DRAGON_ONYX	1	ANTI_SELL | ANTI_STACK | ANTI_SAFEBOX	NONE	NONE	NONE	0	0	0	0	0	TIMER_BASED_ON_WEAR	86400	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0