115000~115099	Mythic Dragon Diamond
115100~115199	Mythic Dragon Diamond
115200~115299	Mythic Dragon Diamond
115300~115399	Mythic Dragon Diamond
115400~115499	Mythic Dragon Diamond
125000~125099	Mythic Dragon Ruby
125100~125199	Mythic Dragon Ruby
125200~125299	Mythic Dragon Ruby
125300~125399	Mythic Dragon Ruby
125400~125499	Mythic Dragon Ruby
135000~135099	Mythic Dragon Jade
135100~135199	Mythic Dragon Jade
135200~135299	Mythic Dragon Jade
135300~135399	Mythic Dragon Jade
135400~135499	Mythic Dragon Jade
145000~145099	Mythic Dragon Sapphire
145100~145199	Mythic Dragon Sapphire
145200~145299	Mythic Dragon Sapphire
145300~145399	Mythic Dragon Sapphire
145400~145499	Mythic Dragon Sapphire
155000~155099	Mythic Dragon Garnet
155100~155199	Mythic Dragon Garnet
155200~155299	Mythic Dragon Garnet
155300~155399	Mythic Dragon Garnet
155400~155499	Mythic Dragon Garnet
165000~165099	Mythic Dragon Onyx
165100~165199	Mythic Dragon Onyx
165200~165299	Mythic Dragon Onyx
165300~165399	Mythic Dragon Onyx
165400~165499	Mythic Dragon Onyx